# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 0.8
text_buffer_size 2048

# Xft font when Xft is enabled
#xftfont Trebuchet MS:size=10
xftfont Sans:size=8

# Text alpha when using Xft
xftalpha 1
update_interval 5.0
total_run_times 0
own_window yes
own_window_transparent yes
update_interval_on_battery 5
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
own_window_type normal
own_window_argb_visual no

## xcompmgr
#own_window_type override
own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color FFFFFF
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O ${hr 2}
Host:$alignr$nodename
Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
#Swap usage:$alignr$swap/$swapmax
#Disk usage:$alignr${fs_used /home}/${fs_size /home}
Battery: ${battery_percent BAT0}% ${alignr}${battery_bar 8,60 BAT0}

${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}${cpugraph cpu0}
CPU: ${cpu cpu0}% ${cpubar cpu0}

N E T W O R K: ${hr 2}
Signal: ${wireless_link_qual wlp59s0}% ${alignr}${wireless_link_bar 8,60 wlp59s0}
Uploaded: ${alignr}${totalup wlp59s0}
Downloaded: ${alignr}${totaldown wlp59s0}
Local IP: ${alignr}${addr wlp59s0}
External IP: ${alignr}${execi 60 dig +short myip.opendns.com @resolver1.opendns.com}

D I S K   U S A G E: ${hr 2}
${voffset 4}${font Pie charts for maps:size=14}${font}   ${voffset -5}Root:
${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${font Pie charts for maps:size=14}${font}   ${voffset -5}Home:
${voffset 4}${fs_used /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}

P R O C E S S E S ${hr 2}
$processes processes 
    
    NAME $alignr PID    CPU
    ${top name 1} $alignr ${top pid 1} ${top cpu 1}
    ${top name 2} $alignr ${top pid 2} ${top cpu 2}
    ${top name 3} $alignr ${top pid 3} ${top cpu 3}
    ${top name 4} $alignr ${top pid 4} ${top cpu 4}

#S H O R T C U T    K E Y S
#${hr}
#Alt+F2$alignr Run Dialog
#Alt+F3$alignr Alt Menu
#Super+Space$alignr Main Menu
#Super+Tab$alignr Client Menu
#Super+t$alignr Terminal
#Super+f$alignr File Manager
#Super+e$alignr Editor
#Super+m$alignr Media Player
#Super+w$alignr Web Browser
#Super+l$alignr Lock Screen
#Super+v$alignr Volume Control
#Super+x$alignr Logout
#PrtSc$alignr Screenshot

